A:active, A:link, A:visited {
 color: #E40436;
 text-decoration: none;
 font-size: 10pt;
 font-weight: bold;
}
A:hover {
 background-color: #E40436;
 color: #FDFAF2;
 text-decoration: underline overline;
 font-size: 10pt;
}

BODY {
 background-image: url("img/bg.jpg");
 background-color: #FFFFFF;
 background-attachment: fixed;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10pt;
 color: #000000;
scrollbar-face-color: #FFFFFF;
scrollbar-arrow-color: #cccccc;
scrollbar-track-color: #EEF3F6;
scrollbar-3dlight-color: #cccccc;
scrollbar-shadow-color: #cccccc;
scrollbar-highlight-color: #cccccc;
}

P, TD {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10pt;
 color: #000000;
}

H1, H2 {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14pt;
 color: #000000;
}

.txt {
 font-family: Arial, Helvetica, sans-serif;
 /* font-size: 10px; */
 color: #E40436;
 background: #FDF9F6;
 border: 1px solid #E40436;
 padding-left: 3px;
}

.buton {
 font-family: Arial, Helvetica, sans-serif;
 /* font-size: 10px; */
 font-weight: bold;
 color: #E40436;
 background: #FDF9F6;
 border: 1px solid #E40436;
}

.blink{
  text-align: center;
}

span{
  font-size: 20px;
  font-family: cursive;
  color: red;
  animation: blink 2s infinite;
}

@keyframes blink{
0%{opacity: 0;}
10%{opacity: .1;}
20%{opacity: .2;}
30%{opacity: .3;}
40%{opacity: .4;}
50%{opacity: .5;}
60%{opacity: .6;}
70%{opacity: .7;}
80%{opacity: .8;}
90%{opacity: .9;}
100%{opacity: 1;}
}